.articles {
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.article {
  border: 1px solid lavenderblush;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.article > .desc {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article > * {
  display: inline-block;
  padding: 4px 0;
  margin: 4px 0;
  width: 100%;
}
.article > span {
  height: 200px;
  min-height: 200px;
}
.article > img {
  width: 100%;
  height: 200px;
  min-height: 200px;
  object-fit: contain;
}

.article > section[role="button"] {
  padding: 0.2em;
  background-color: lightgoldenrodyellow;
  border: 1px solid lightgray;
  cursor: pointer;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
